<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <link rel="shortcut icon" href="imagens/iphonefavi.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(175, 169, 146)
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 20px;
            text-align: center;
            background-color: rgb(153, 142, 120);
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.356);
            color: black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.274);
            justify-content: center;
            
            }

        section#apresentacao > p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.4em;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }

        section#apresentacao > img {
            height: 870px;
            width: 100vw;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
        }

        iframe {
            display: block;
            margin: 0px auto;
            height: 100vh;
            width: 100vw;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Já se imaginou com o melhor celular custo benefício do ano? Aqui você pode adquiri-lo!</h1>
    </header>        
    <main>
        <section id="apresentacao">
            <p>Esse Iphone 16 Pro Max promete te entregar os melhores resultados em alta performance. Com certeza você não vai se arrepender ao comprá-lo!</p>
            <img src="imagens/iphone principal.jpg" alt="Iphone">
        </section>
        <section id="adquirir">
            <iframe src="pagina01.html" frameborder="0"><a href="#">Para adquirir o modelo BRANCO do aparelho acesse este link.</a></iframe>
        </section>
    </main>
</body>
</html>